# SneakerFinder

./: README.md  pom.xml
src/main/java/pl/marcin/thymleafshoefinder/: ServletInitializer.java  ThymleafShoefinderApplication.java
src/main/java/pl/marcin/thymleafshoefinder/Controllers/: ResultController.java  ResultHandler.java  WebController.java
src/main/java/pl/marcin/thymleafshoefinder/Interfacess/: Parsable.java
src/main/java/pl/marcin/thymleafshoefinder/Links/: BaseLink.java  BasicSufixLinkCreator.java  KeywordCategorySufixLinkBuilder.java  KeywordSufixLinkBuilder.java  LinkBuilder.java  LinkBuilderStrategy.java  SneakerShop.java
src/main/java/pl/marcin/thymleafshoefinder/Links/Name/: FullNameConnector.java  NameConnector.java
src/main/java/pl/marcin/thymleafshoefinder/Model/: Preferences.java  Shoe.java
src/main/java/pl/marcin/thymleafshoefinder/ShoesSuppliers/: Ataf.java  Chmielna.java  Distance.java  RunColors.java  ShoeDataProvider.java  SklepKoszykarza.java  SneakerStudio.java  StreetSupply.java  WorldBox.java
src/main/resources/static/assetsResult/css/: resultPageStyle.css  style.css
src/main/resources/static/assetsShoeForm/css/: Contact-Form-Clean.css  styles.css
src/main/resources/static/assetsShoeForm/js/: validation.js
src/main/resources/static/assetsWelcome/css/: Features-Boxed.css  Header-Blue.css  styles.css
src/main/resources/static/assetsWelcome/js/: slide.js
src/main/resources/templates/: result.html  shoeform.html  welcome.html
src/test/java/pl/marcin/thymleafshoefinder/: ThymleafShoefinderApplicationTests.java
src/test/java/pl/marcin/thymleafshoefinder/Interfacess/: ParsableTest.java
src/test/java/pl/marcin/thymleafshoefinder/ShoesSuppliers/: AtafTest.java  ChmielnaTest.java  DistanceTest.java  RunColorsTest.java  SklepKoszykarzaTest.java  SneakerStudioTest.java  StreetSupplyTest.java  WorldBoxTest.java
